# cenfoteca

./: .gitignore  pom.xml
src/main/java/com/cenfotec/cenfoteca/config/: CenfotecApplication.java  PassthroughFilter.java  ServletInitializer.java  SwaggerConfig.java  WSFilter.java  WebMvcConfig.java
src/main/java/com/cenfotec/cenfoteca/contracts/: BasePagingRequest.java  BaseRequest.java  BaseResponse.java  LoginRequest.java  LoginResponse.java  RentItemsResponse.java  RentRequest.java  RentResponse.java  TipoAlquilerResponse.java  TipoUsuarioRequest.java  TipoUsuarioResponse.java  UsersRequest.java  UsersResponse.java
src/main/java/com/cenfotec/cenfoteca/controllers/: GeneralController.java  LayoutController.java  LoginController.java  RentController.java  SwaggerController.java  TipoAlquilerController.java  TipoUsuarioController.java  UsersController.java
src/main/java/com/cenfotec/cenfoteca/ejb/: Alquiler.java  TipoAlquiler.java  TipoUsuario.java  Usuario.java
src/main/java/com/cenfotec/cenfoteca/pojo/: AlquilerPOJO.java  TipoAlquilerPOJO.java  TipoUsuarioPOJO.java  UsuarioPOJO.java
src/main/java/com/cenfotec/cenfoteca/repositories/: GeneralRepository.java  LoginRepository.java  RentRepository.java  TipoAlquilerRepository.java  TipoUsuarioRepository.java  UsersRepository.java
src/main/java/com/cenfotec/cenfoteca/services/: GeneralService.java  GeneralServiceInterface.java  LoginService.java  LoginServiceInterface.java  RentService.java  RentServiceInterface.java  TipoAlquilerService.java  TipoAlquilerServiceInterface.java  TipoUsuarioService.java  TipoUsuarioServiceInterface.java  UsersService.java  UsersServiceInterface.java
src/main/java/com/cenfotec/cenfoteca/utils/: PojoUtils.java  Utils.java
src/main/resources/: application.properties  log4j.xml
src/main/resources/dbmodel/: CenfotecaDB.mwb
src/main/webapp/WEB-INF/views/: css.jsp  footer.jsp  header.jsp  home.jsp  javascript.jsp  loader.jsp  login.jsp  loginJavascript.jsp
src/main/webapp/WEB-INF/views/layouts/: login.jsp  rentCreate.jsp  rentDo.jsp  rentList.jsp  users.jsp
src/main/webapp/WEB-INF/views/modals/: createUserModal.jsp
src/main/webapp/WEB-INF/views/swagger/: home.jsp
src/main/webapp/resources/: app.css  app.js  appLogin.js  bower.json  package.json
src/main/webapp/resources/components/version/: version.js
src/main/webapp/resources/css/: app-ie.css  app-ie8-and-lower.css  app.css
src/main/webapp/resources/js/: app.js  appLogin.js  directives.js  filters.js  services.js
src/main/webapp/resources/js/controllers/: LoginController.js  RentController.js  RentListController.js  UserRentController.js  UsersController.js
src/main/webapp/resources/js/lib/: functions.js  jstorage.js  placeholders.js
src/main/webapp/resources/js/lib/angular/: angular-dragdrop.min.js  ng-grid-2.0.5.min.js  ng-grid-flexible-height.js  ng-table.js
src/main/webapp/resources/loginView/: loginView.html  loginView.js
src/main/webapp/resources/templates/: itemSwitchTemplate.html
src/main/webapp/resources/tipoUsuario/: tipo-usuario.html  tipoUsuario.js
src/main/webapp/resources/view1/: view1.html  view1.js
src/main/webapp/resources/view2/: view2.html  view2.js
src/test/resources/: log4j.xml
